<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Menu</title>
    </head>
    <style>
        body {
       background: #474747;
background: radial-gradient(circle,rgb(255, 203, 235) 0%, rgb(247, 238, 223) 100%);
       font-size: 32px;
     }
     h1 {
       text-align: center;
       font-weight: 100;
       font-style: normal;
       font-size: 144px;
     }
     h2 {
       text-align: center;
       font-weight: 400;
       font-style: normal;
       font-size: 89px;
     }
     p {
      color:royalblue;
       text-align: center;
       font-weight: 400;
       font-style: normal;
       font-size: 32px;
     }
    </style>
    <body>
      <div class="img_container">
        <img style="float: right;" src="Banner.png"/>
      </div>
        <div style="clear: right">
        <br>
        <h1> Animaci칩n Din치mica</h1>
        <br>
        <h2> Actividades </h2>
        <div class="container">
          <ul class="list">
            <br>
            <li><a href="Takemura/index.html"> A2 - Pagina Basica</a></li>
            <br>
            <li><a href="Golden Globes/index.html"> A3 - Golden Globe</a></li>
            <br>
            <li><a href="RetoCanva/DVD Logo.html"> A4 - DVD Logo</a></li>
            <br>
            <li><a href="CanvArt/A4CanArt.html">A5 - Canvas</a></li>
              <br>
            <li><a href="ProyectoTeclado/Planetas.html">Proyecto - Teclado</a></li>
            <br>
            <li><a href="MouseRot/animacionatan2.html">U2 - A2 - Rotaci칩n al Mouse </a></li>
             <br>
            <li><a href="Onda/index.html">U2 - A3 - Animaci칩n con Onda Sinoidal/Coseno </a></li>
            <br>
            <li><a href="RetoOndaSinoidal/index.html">U2 - A4 - Reto Onda Sinoidal </a></li>
                 <br>
            <li><a href="FigurasEnElCanvas/index.html">U2 - A5 - Figuras En El Canvas </a></li>
                 <br>
            <li><a href="PaintApp/index.html">U2 - A6 - PaintApp </a></li>
        </ul>
        </div>
        
        </div>
        
        
    </body>

</html>








